<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:rgb(247,202,201);
    color:black;
    text-align:center;
    padding:5px;
}
#nav { 
    line-height:80px;
    background-color:rgb(146,178,231);
    height:335px;
    width:200px;
    float:left;
    text-align:center;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:rgb(247,202,201);
    color:black;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>求职实习网站推荐</h1>
</div>

<div id="nav">
<a href="index_应届生求职网.html" target="_blank">应届生求职网</a><br>

<a href="index_高校人才网.html" target="_blank">高校人才网</a><br>

<a href="index_中华英才网.html" target="_blank">中华英才网</a><br>

<a href="index_微信微博公号.html" target="_blank">微信微博公号</a><br>
</div>

<div id="section">
<h2>简介</h2>
<p>
    作为专业硕士型学位的同学，虽然包括我在内的大家都因为时间紧迫而对实习和求职紧张不已，甚至选很少的课就为了腾出时间实习。事实上，有许多的网站或是公众号等都在日常推送海量的就业实习信息，我们有着许多渠道了解有用信息，不必急于一时，丢了西瓜捡芝麻。</p>
<p>这个非常简陋的网页为了给大家介绍一些求职或找实习时可能有用处的网站。
</p>
<p style="text-align:center;color:#F08080;margin-left:40px;font-size:16pt;font-weight:bold">
点击左侧导航栏查看具体介绍。
</p>
</div>

<div id="footer">
Copyright 17011139 宋浩然
</div>

</body>
</html>
